<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandma's Shop</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a3fce47b97.js" crossorigin="anonymous"></script>
    <style>
        .cart {
            background-color: white;
            display: grid;
            grid-template-rows: auto 320px auto;
            border-radius: 20px;
            overflow: hidden;
        }

        .cart--head,
        .body--item,
        .cart--foot {
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .cart--head,
        .cart--foot {
            font-size: 24px;
            font-weight: bold;
        }

        .cart--body {
            overflow: hidden;
            overflow-y: scroll;
        }

        .body--item {
            margin: 1em 0;
        }

        .cart--button {
            margin: 1em;
            padding: 1em;
            border-radius: 12px;
            font-size: 18px;
            font-weight: bold;
        }

        @media screen and (min-width: 320px) {
            .cart {
                width: 320px;
                height: 480px;
                margin: 1em;
            }

            .cart--head,
            .body--item,
            .cart--foot {
                grid-template-columns: 62px repeat(3, 1fr);
            }

            .cart--head>h4,
            .cart--foot>span {
                font-size: small;
            }

            .body--item i {
                font-size: small;
            }
        }

        @media screen and (width: 640px) {
            .cart {
                width: 600px;
                height: 480px;
                padding: 1em;
                border-radius: 0;
                overflow-y: scroll;
            }

            .cart--body {
                overflow: hidden;
                overflow-y: scroll;
            }

            .cart--foot  {
                padding: 1em;
            }
        }

        @media screen and (min-width: 768px) {
            .cart {
                width: 600px;
                height: 480px;
            }

            .cart--head,
            .body--item,
            .cart--foot {
                grid-template-columns: 120px repeat(3, 1fr);
            }
        }

        @media screen and (min-width: 1024px) {
            .cart {
                width: 800px;
                height: 480px;
            }

            .cart--head,
            .body--item,
            .cart--foot {
                grid-template-columns: 200px 320px 120px 1fr;
            }

            .cart--head>h4,
            .cart--foot>span {
                font-size: x-large;
            }

            .body--item i {
                font-size: x-large;
            }
        }
    </style>
</head>

<body>
    <header id="home" class="relative flex justify-between items-center py-2 px-6">
        <a href="./index.html">
            <img src="./images/logo.svg" alt="Logo">
        </a>
        <a class="nav--item" href="./index.html">Home</a>
        <div>
            <i class="fas fa-phone mr-2">
            </i>
            <span>+ 123 456 789</span>
        </div>
    </header>

    <main class="flex flex-col justify-center items-center">
        <div class="cart p-6">
            <div class="cart--head">
                <h4>Image</h4>
                <h4>Product</h4>
                <h4>Price</h4>
            </div>
            <div class="cart--body">
            </div>
            <div class="cart--foot">
                <span>Total</span>
                <span class="cart--total col-start-3"></span>
            </div>
        </div>

        <div class="flex justify-center items-center">
            <button class="cart--button bg-gray-200 text-black hover:bg-gray-400">Clear cart</button>
            <button class="cart--button bg-blue-600 text-white hover:bg-blue-700">Checkout</button>
        </div>
    </main>

    <script src="cart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
</body>

</html>